[gd_scene format=3 uid="uid://b1svca4lolhjy"]

[ext_resource type="Script" uid="uid://dnmyy0wjwhwvu" path="res://Scripts/Chunk.cs" id="1_d1eu7"]
[ext_resource type="Texture2D" uid="uid://3mcdsd0t1wmt" path="res://Sprites/Square.png" id="2_bav41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm551"]
size = Vector2(1152, 169)

[node name="Chunk" type="Node2D" unique_id=1390523405]
script = ExtResource("1_d1eu7")

[node name="Floor" type="StaticBody2D" parent="." unique_id=317993365]
position = Vector2(560, 495)

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1191509185]
position = Vector2(15.999975, 68.5)
scale = Vector2(36, 5.28125)
texture = ExtResource("2_bav41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1511328970]
position = Vector2(16, 69)
shape = SubResource("RectangleShape2D_lm551")

[node name="Hitbox" type="Area2D" parent="Floor" unique_id=1852450190]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Hitbox" unique_id=1151212654]
position = Vector2(16, 68.5)
shape = SubResource("RectangleShape2D_lm551")

[node name="Obstacles" type="Node2D" parent="." unique_id=218806265]

[connection signal="area_entered" from="Floor/Hitbox" to="." method="On_Hitbox_Entered"]
