[gd_scene format=3 uid="uid://s5ewvgcgg2u5"]

[ext_resource type="PackedScene" uid="uid://dnef62yiyh3ko" path="res://Scenes/ObstacleBase.tscn" id="1_3ubnx"]
[ext_resource type="Texture2D" uid="uid://ca4tt0dmfr6g8" path="res://Sprites/horde_of_people_group.png" id="2_3ubnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ubnx"]
size = Vector2(32, 32)

[node name="Crowd" unique_id=820310578 instance=ExtResource("1_3ubnx")]
scale = Vector2(3, 3)

[node name="Sprite2D" parent="." index="0" unique_id=1799145177]
texture = ExtResource("2_3ubnx")

[node name="CollisionShape2D" parent="." index="1" unique_id=553280591]
shape = SubResource("RectangleShape2D_3ubnx")
