[gd_scene format=3 uid="uid://cqegdc0rssvg1"]

[ext_resource type="Script" uid="uid://iiy8wxcbxvsg" path="res://Scripts/GameManager.cs" id="1_m2tc1"]
[ext_resource type="PackedScene" uid="uid://b1svca4lolhjy" path="res://Scenes/Chunk.tscn" id="2_bwyv8"]
[ext_resource type="PackedScene" uid="uid://cbjw3nnlvtxmi" path="res://Scenes/IceCream.tscn" id="3_7cxpe"]
[ext_resource type="PackedScene" uid="uid://s5ewvgcgg2u5" path="res://Scenes/Crowd.tscn" id="3_b7dir"]

[node name="GameManager" type="Node" unique_id=1825778099 node_paths=PackedStringArray("ScoreLabel")]
script = ExtResource("1_m2tc1")
ScoreLabel = NodePath("UI/Score")
ChunkSpeed = 200.0
ChunkScene = ExtResource("2_bwyv8")
ValidObstalces = Array[PackedScene]([ExtResource("3_b7dir")])
IceCreamScene = ExtResource("3_7cxpe")

[node name="UI" type="Control" parent="." unique_id=1556108539]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="UI" unique_id=1274084264]
layout_mode = 0
offset_left = 18.0
offset_right = 79.0
offset_bottom = 23.0
text = "Score: 0"
