[gd_scene format=3 uid="uid://bd4e6pn4r1v43"]

[ext_resource type="PackedScene" uid="uid://doo3e85vkkp3x" path="res://Scenes/Player.tscn" id="1_frf35"]

[node name="MainGame" type="Node2D" unique_id=900049532]

[node name="Player" parent="." unique_id=40164605 instance=ExtResource("1_frf35")]
position = Vector2(191, 400)
